{
  "name": "skkserv.node",
  "version": "0.0.1",
  "description": "A skkservser in node.js",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "skkserv"
  ],
  "author": "Akimichi Tatsukawa",
  "license": "ISC",
  "devDependencies": {
    "mocha": "3.4.2",
    "mongoose": "4.11.1"
  }
}
